Base=/xml/Profiles/BaseProfile-profile-zip/descriptor.xml 
Contact=/xml/Profiles/ContactProfile-profile-zip/descriptor.xml
Mesure=/xml/Profiles/MesureProfile-profile-zip/descriptor.xml
Role=/xml/Profiles/RoleProfile-profile-zip/descriptor.xml
