#
#fichier de configuration du générateur
#les clefs possible sont :
#	workspaces : permet d'indiquer la liste des workspaces disponibles sous le format <nom>;<chemin>,...
#	commandes : permet d'indiquer une liste de précommandes pour la lancement du générateur
#	xsd.location.file : permet d'indiquer le chemin vers le fichier de configuration du mapping des namespace xsd
#
#Thu Oct 08 11:03:46 CEST 2015
xsd.location.file=
commandes=help
workspaces=default;config/default/workspace
