<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApplicationGraphique</groupId>
  <artifactId>ApplicationGraphique</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
		<groupId>com.imcfr.imc.generateur.models</groupId>
		<artifactId>GenerateurModelPomParent</artifactId>
		<version>2.0.0</version>
	</parent>
  
  <dependencies>
		<!-- UML2 -->
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.uml2</groupId>
			<artifactId>org.eclipse.uml2.uml.resources</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>CodeGenerator</groupId>
			<artifactId>CodeGenerator</artifactId>
			<scope>system</scope>
			<version>2.0.0</version>
			<systemPath>${project.basedir}\lib\CodeGenerator-2.0.0.jar</systemPath>
		</dependency> -->
	  <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<scope>test</scope>
      </dependency>
		<!--  Derby jar-->
		 <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.2.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.derby</groupId>
        	<artifactId>derbyclient</artifactId>
        	<version>10.10.1.1</version>
      	</dependency>
      	<!-- Fin derby jar -->
		<dependency>
			<groupId>com.imcfr.imc.generateur</groupId>
			<artifactId>CodeGeneratorLibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>com.imcfr.imc.generateur.models</groupId>
			<artifactId>ObmModel</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.imcfr.imc.generateur.models</groupId>
			<artifactId>DatamModel</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.imcfr.imc.generateur.models</groupId>
			<artifactId>PrstmModel</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.imcfr.imc.generateur.models</groupId>
			<artifactId>ViewmModel</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.imcfr.imc.generateur.models</groupId>
			<artifactId>EdimModel</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.imcfr.imc.generateur.models</groupId>
			<artifactId>XmiModel</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies> 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>