# Stage-IMC

./: README.md
ApplicationGraphique/: .classpath  .project  pom.xml
ApplicationGraphique/backup files/: MenuPrincipalUI.java
ApplicationGraphique/config/: codeGenerator.properties
ApplicationGraphique/config/default/workspace/: workspace.properties
ApplicationGraphique/config/default/workspace/languages/: .toKeep
ApplicationGraphique/config/default/workspace/libraries/Commun/languages/: JavaBase.xml  JavaLanguageCommun.xml
ApplicationGraphique/config/default/workspace/libraries/Commun/templates/: CommonBaseLibrairy.vm
ApplicationGraphique/config/default/workspace/libraries/CoucheBean/: descriptor.xml
ApplicationGraphique/config/default/workspace/libraries/CoucheBean/languages/: JavaLanguageCoucheBean.xml
ApplicationGraphique/config/default/workspace/libraries/CoucheBean/templates/: BeanProperties.vm
ApplicationGraphique/config/default/workspace/libraries/CoucheService/: descriptor.xml
ApplicationGraphique/config/default/workspace/profiles/Mesure/: Mesure.profile.xmi
ApplicationGraphique/config/default/workspace/profiles/PersistanceProfile/: Persistance.profile.xmi  descriptor.xml
ApplicationGraphique/config/default/workspace/profiles/Presentation/: descriptor.xml
ApplicationGraphique/config/default/workspace/profiles/Role/: Role.profile.xmi  descriptor.xml
ApplicationGraphique/examples/: Configuration.profile.xmi  Profile.profile.xmi  ldp.xmi
ApplicationGraphique/examples/Nouveau dossier/: Configuration.profile.xmi  Profile.profile.xmi  ldp.xmi
ApplicationGraphique/examples/cls/: LocalProfile.profile.xmi  test.xmi
ApplicationGraphique/examples/xmisans deux st/: Configuration.profile.xmi  Profile.profile.xmi  ldp.xmi
ApplicationGraphique/examples/xml/models/: annuaire-datam.xml  annuaire-obm.xml  annuaire-prstm.xml  descriptor.xml
ApplicationGraphique/src/main/java/Agadir/ApplicationGraphique/: App.java  CustomException.java  DataBaseManagement.java  Main.java
ApplicationGraphique/src/main/java/applicationGraphique/: LoadFile.java  Main.java  PkgLoad.java  Utils.java  XMILoad.java
ApplicationGraphique/src/main/java/bdd/: BDDApplication.java  BDDProjet.java
ApplicationGraphique/src/main/java/codegenerateur/: GenerateurCodesSources.java
ApplicationGraphique/src/main/java/controller/: MenuPrincipalController.java
ApplicationGraphique/src/main/java/exception/: CustomException.java
ApplicationGraphique/src/main/java/manager/: LibrairieManager.java  ModelBoxManager.java  ProfileManager.java  ProjetManager.java
ApplicationGraphique/src/main/java/model/: Librairie.java  ModelBox.java  Profile.java  Projet.java
ApplicationGraphique/src/main/java/swingworker/: WorkerCreationBDDProjet.java
ApplicationGraphique/src/main/java/view/: ConfigGenerateurProjetUI.java  ConfigGenerateurUI.java  ConfigProjetUI.java  CreerProjetUI.java
ApplicationGraphique/src/main/resources/bdd/MyDB/: db.lck  service.properties
ApplicationGraphique/src/main/resources/properties/: application.properties  bddprojet.properties  log4j.properties
ApplicationGraphique/src/main/resources/properties/Librairies/: librairies.properties
ApplicationGraphique/src/main/resources/properties/ModelBox/: modelbox.properties
ApplicationGraphique/src/main/resources/properties/Profiles/: profiles.properties
ApplicationGraphique/src/test/java/Agadir/ApplicationGraphique/: AppTest.java
(+322 files in other folders)
