ImcSecurite=/xml/ModelBox/ImcSecuriteModel-modelbox-zip/descriptor.xml
AgadirContact=/xml/ModelBox/ModelAgadirContact-modelbox-zip/descriptor.xml
AgadirMesure=/xml/ModelBox/ModelAgadirMesure-modelbox-zip/descriptor.xml
AgadirReferentielContact=/xml/ModelBox/ModelAgadirReferentielContact-modelbox-zip/descriptor.xml
AgadirReferentielFormation=/xml/ModelBox/ModelAgadirReferentielFormation-modelbox-zip/descriptor.xml
AgadirReferentielGeographique=/xml/ModelBox/ModelAgadirReferentielGeographique-modelbox-zip/descriptor.xml
AgadirRole=/xml/ModelBox/ModelAgadirRole-modelbox-zip/descriptor.xml
AgadirTechnique=/xml/ModelBox/ModelAgadirTechnique-modelbox-zip/descriptor.xml
