BddPostgres=/xml/Librairies/BddPostgres-genlibrary-zip/descriptor.xml
Commun=/xml/Librairies/Commun-genlibrary-zip/descriptor.xml
CoucheBean=/xml/Librairies/CoucheBean-genlibrary-zip/descriptor.xml
CouchePersistanceJPA=/xml/Librairies/CouchePersistanceJPA-genlibrary-zip/descriptor.xml
CouchePresentation=/xml/Librairies/CouchePresentation-genlibrary-zip/descriptor.xml
CoucheService=/xml/Librairies/CoucheService-genlibrary-zip/descriptor.xml
IMCDev=/xml/Librairies/IMCDev-genlibrary-zip/descriptor.xml
ModelGeneration=/xml/Librairies/ModelGeneration-genlibrary-zip/descriptor.xml
XSD=/xml/Librairies/XSD-genlibrary-zip/descriptor.xml
