#Configurations de BDD
bdd.url=C\:\\Users\\fkakcha\\MyDB
bdd.login=admin
bdd.password=admin
bdd.driver=org.apache.derby.jdbc.EmbeddedDriver
#Configurations de log
log.file=C\:\\Users\\fkakcha\\workspace\\ApplicationGraphique\\src\\main\\resources\\properties\\log4j.properties